<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" 
    android:focusable="true" 
    android:focusableInTouchMode="true"
    >

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="640dp"
	    android:layout_height="160dp"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:adjustViewBounds="true"
	    android:src="@drawable/logo" >
</ImageView>

	<TableRow
	    android:id="@+id/tableRow1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
	    android:paddingTop="30px" >

	    <EditText
	        android:id="@+id/movieSearch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:ems="10"
	        android:lines="1" >
	    </EditText>

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:text="Search" />
	</TableRow>

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/boxoffice"
	            android:textSize="10pt" />

	        <Gallery
	            android:id="@+id/gallery1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" />

	    </LinearLayout>
	</ScrollView>

</LinearLayout>
